<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Qd9We8" name="FreshWater" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="latest">
  <MAINGROUP id="LO3Gj9" name="FreshWater">
    <GROUP id="{4F5F632D-3C26-9098-32AF-F4A76AAF05FE}" name="Source">
      <GROUP id="{891F9E8C-10FA-96FA-505D-2F7473ABE47C}" name="GUI">
        <FILE id="vu7gSa" name="GainSlider.cpp" compile="1" resource="0" file="Source/GUI/GainSlider.cpp"/>
        <FILE id="l6TPkT" name="GainSlider.h" compile="0" resource="0" file="Source/GUI/GainSlider.h"/>
        <FILE id="oNLP4m" name="BypassButton.cpp" compile="1" resource="0"
              file="Source/GUI/BypassButton.cpp"/>
        <FILE id="AB2Ber" name="BypassButton.h" compile="0" resource="0" file="Source/GUI/BypassButton.h"/>
        <FILE id="PLDimh" name="ResponseCurveComponent.cpp" compile="1" resource="0"
              file="Source/GUI/ResponseCurveComponent.cpp"/>
        <FILE id="RUZaqM" name="ResponseCurveComponent.h" compile="0" resource="0"
              file="Source/GUI/ResponseCurveComponent.h"/>
        <FILE id="ypiVwg" name="RotarySliderLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/RotarySliderLookAndFeel.cpp"/>
        <FILE id="MGnOrG" name="RotarySliderLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/RotarySliderLookAndFeel.h"/>
        <FILE id="JspXJz" name="RotarySlider.h" compile="0" resource="0" file="Source/GUI/RotarySlider.h"/>
      </GROUP>
      <FILE id="McWC7X" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
      <FILE id="zJSpQ6" name="Compressor.h" compile="0" resource="0" file="Source/Compressor.h"/>
      <FILE id="OhacuZ" name="FilterHelperFunctions.cpp" compile="1" resource="0"
            file="Source/FilterHelperFunctions.cpp"/>
      <FILE id="tJjIjD" name="FilterCoefficientGenerator.h" compile="0" resource="0"
            file="Source/FilterCoefficientGenerator.h"/>
      <FILE id="qnRRxS" name="FilterHelperFunctions.h" compile="0" resource="0"
            file="Source/FilterHelperFunctions.h"/>
      <FILE id="SOak98" name="CoefficientsMaker.h" compile="0" resource="0"
            file="Source/CoefficientsMaker.h"/>
      <FILE id="W6GbDq" name="FilterParametersBase.h" compile="0" resource="0"
            file="Source/FilterParametersBase.h"/>
      <FILE id="rv9D7K" name="FilterInfo.cpp" compile="1" resource="0" file="Source/FilterInfo.cpp"/>
      <FILE id="IprMQs" name="FilterInfo.h" compile="0" resource="0" file="Source/FilterInfo.h"/>
      <FILE id="deg4wU" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
      <FILE id="tVjoUD" name="Decibel.h" compile="0" resource="0" file="Source/Decibel.h"/>
      <FILE id="xu4hIG" name="ReleasePool.h" compile="0" resource="0" file="Source/ReleasePool.h"/>
      <FILE id="sX1yFP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ErmVlr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ykQb4n" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rrUpic" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FreshWater"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FreshWater"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
